D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\appsettings.Development.json
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\appsettings.json
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\Api001.exe
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\Api001.deps.json
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\Api001.runtimeconfig.json
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\Api001.dll
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\Api001.pdb
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\WebApp\.Net Core\WebApi\Api001\obj\Debug\net8.0\Api001.csproj.AssemblyReference.cache
D:\WebApp\.Net Core\WebApi\Api001\obj\Debug\net8.0\Api001.GeneratedMSBuildEditorConfig.editorconfig
D:\WebApp\.Net Core\WebApi\Api001\obj\Debug\net8.0\Api001.AssemblyInfoInputs.cache
D:\WebApp\.Net Core\WebApi\Api001\obj\Debug\net8.0\Api001.AssemblyInfo.cs
D:\WebApp\.Net Core\WebApi\Api001\obj\Debug\net8.0\Api001.csproj.CoreCompileInputs.cache
D:\WebApp\.Net Core\WebApi\Api001\obj\Debug\net8.0\Api001.MvcApplicationPartsAssemblyInfo.cs
D:\WebApp\.Net Core\WebApi\Api001\obj\Debug\net8.0\Api001.MvcApplicationPartsAssemblyInfo.cache
D:\WebApp\.Net Core\WebApi\Api001\obj\Debug\net8.0\staticwebassets.build.json
D:\WebApp\.Net Core\WebApi\Api001\obj\Debug\net8.0\staticwebassets.development.json
D:\WebApp\.Net Core\WebApi\Api001\obj\Debug\net8.0\staticwebassets\msbuild.Api001.Microsoft.AspNetCore.StaticWebAssets.props
D:\WebApp\.Net Core\WebApi\Api001\obj\Debug\net8.0\staticwebassets\msbuild.build.Api001.props
D:\WebApp\.Net Core\WebApi\Api001\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Api001.props
D:\WebApp\.Net Core\WebApi\Api001\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Api001.props
D:\WebApp\.Net Core\WebApi\Api001\obj\Debug\net8.0\staticwebassets.pack.json
D:\WebApp\.Net Core\WebApi\Api001\obj\Debug\net8.0\scopedcss\bundle\Api001.styles.css
D:\WebApp\.Net Core\WebApi\Api001\obj\Debug\net8.0\Api001.csproj.Up2Date
D:\WebApp\.Net Core\WebApi\Api001\obj\Debug\net8.0\Api001.dll
D:\WebApp\.Net Core\WebApi\Api001\obj\Debug\net8.0\refint\Api001.dll
D:\WebApp\.Net Core\WebApi\Api001\obj\Debug\net8.0\Api001.pdb
D:\WebApp\.Net Core\WebApi\Api001\obj\Debug\net8.0\Api001.genruntimeconfig.cache
D:\WebApp\.Net Core\WebApi\Api001\obj\Debug\net8.0\ref\Api001.dll
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\Microsoft.AspNetCore.SignalR.Common.dll
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\Microsoft.Extensions.Features.dll
D:\WebApp\.Net Core\WebApi\Api001\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
